body{
    --sec2-padding:20px 0;
    --sec3-padding:40px 0;
    --sec4-padding:40px 0;
    --sec5-padding:20px 0;
    --sec6-padding:20px 0;
}

/* end all setting */

#sec1 .title-block{
    width: 100%;
    max-width: 45%;
    height: 100%;
    max-height: 70%;
}
#sec1 .title-block .head-title{
    width: 100%;
    max-width: 95%;
}

/* end sec1 */

#sec2{
    padding: var(--sec2-padding);
}
#sec2 .col1 form{
    margin: 40px 0 20px;
}
#sec2 .col1 form > .form-check > input[type="checkbox"]{
    margin: 2px 10px;
}
#sec2 .col1 form input:not([type="checkbox"]){
    background-color: var(--msBgDark);
    box-shadow: 1px 3px 3px #555;
    border-color: var(--msBgDark);
    height: 40px;
}
#sec2 .col1 form .btn-regis{
    background: rgb(223,187,51);
    background: linear-gradient(80deg, rgba(223,187,51,1) 0%, rgba(244,229,190,1) 50%, rgba(223,187,51,1) 100%);
    width: 100%;
    max-width: 50%;
    font-weight: 600;
    box-shadow: 1px 3px 3px #555;
    transition: all 0.2s;
}
#sec2 .col1 form .btn-regis:hover{
    background: rgb(244,229,190);
    background: linear-gradient(80deg, rgba(244,229,190,1) 0%, rgba(223,187,51,1) 50%, rgba(244,229,190,1) 100%);
    transition: all 0.2s;
}

/* end sec2 */

#sec3{
    background-image: url('/assets/images/landing/page7/desktop/background-Landing-page-Thaipolyester.webp');
    background-position: center center;
    background-size: cover;
    padding: var(--sec3-padding)
}
#sec3 .col1{
    margin-bottom: 30px;
    color: #444e55;
}
#sec3 .card{
    padding: 15px 7.5px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: #ccccccd5;
}
#sec3 .card .card-title{
    min-height: 80px;
    width: 100%;
    position: relative;
}
#sec3 .card .card-title::after{
    content: " ";
    position: absolute;
    bottom: 20%;
    left: 5%;
    width: 90%;
    height: 2px;
    background-color: var(--msBgDark);
}
#sec3 .card .card-desc{
    min-height: 100px;
}

/* end sec3 */

#sec4{
    padding: var(--sec4-padding);
}
#sec4 .nav-tabs {
    border-bottom: none;
}
#sec4 .prod_tab {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#sec4 .prod_tab li {
    min-width: 100px;
    text-align: center;
}
#sec4 .nav-tabs > li > a {
    border-radius: 25px;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 16px;
    text-align: center;
    border: 1px solid black;
    background-color: #FFFFFF;
    color: var(--msBgDark);
    margin: 0px 5px 5px 5px;
    box-sizing: border-box;
}
#sec4 .nav-tabs > li.active > a,
#sec4 .nav-tabs > li.active > a:focus,
#sec4 .nav-tabs > li.active > a:hover {
    border: 3px solid var(--msBgDark) !important;
    color: var(--msBgDark) !important;
    background: rgb(223,187,51);
    background: linear-gradient(80deg, rgba(223,187,51,1) 0%, rgba(244,229,190,1) 50%, rgba(223,187,51,1) 100%);
}
/* #sec4 .prod-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
} */
#sec4 .card{
    padding: 15px;
    border: 5px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
    min-height: 420px;
}
#sec4 .card .card-desc{
    line-height: calc(100% / 1.5);
}
#sec4  .nav-tabs{
    margin-top: 30px;
}
#sec4 .tab-content{
    margin-top: 50px;
}

/* end sec4 */

#sec5{
    padding: var(--sec5-padding);
}
#sec5 .content .content_group{
    max-width: 85%;
}
#sec5 .sec5-title{
    color: #181469;
}
#sec5 p{
    color: #33688a;
}

/* end sec5 */

#sec6{
    padding: var(--sec6-padding);
}
#sec6 .sec6-title{
    color: #181469;
}
#sec6 p{
    color: #33688a;
}

/* end sec6 */

@media only screen and (min-width: 1351px){
    #sec1 .title-block .head-title{
        font-size: 60px;
        line-height: 60px;
    }

    /* end sec1 */
}
@media only screen and (max-width: 1024px){
    #sec1 .title-block .head-title{
        font-size: 45px;
        line-height: 45px;
    }

    /* end sec1 */
}
@media only screen and (max-width: 991px){
    .container{
        width: 100%;
    }

    /* end all setting */

    #sec1 .title-block .head-title{
        font-size: 40px;
        line-height: 40px;
    }

    /* end sec1 */

    #sec3{
        background-image: url('/assets/images/landing/page7/mobile/background-Landing-page-Thaipolyester.webp');
    }

    /* end sec3 */

    #sec4 .card{
        border: 4px solid #ccc;
        min-height: 400px;
    }

    /* end sec4 */

    #sec5 .content .content_group{
        max-width: 100%;
    }

    /* end sec5 */
}
@media only screen and (max-width: 768px){
    #sec1 .title-block .head-title{
        font-size: 35px;
        line-height: 35px;
    }

    /* end sec1 */

    #sec2 .col1 form .btn-regis{
        max-width: 100%;
    }

    /* end sec2 */

    #sec5 .container{
        padding: 0;
    }

    /* end sec5 */

    #sec6 .container{
        padding: 0;
    }

    /* end sec6 */

}
@media only screen and (max-width: 640px){
    body{
        --sec3-padding:20px 0;
        --sec5-padding:20px 0 15px;
        --sec6-padding:0 0 15px;
    }

    /* end all setting */

    #sec1 .title-block .head-title{
        font-size: inherit;
        line-height: inherit;
    }

    /* end sec1 */

    #sec3 .card-block{
        padding: 0 5px;
    }
    #sec3 .card .card-desc{
        font-size: 14px;
        line-height: 16px;
    }

    /* end sec3 */

    #sec4 .nav-tabs > li > a {
        font-size: 12px;
    }
    #sec4 .container{
        padding: 0;
    }
    #sec4 .prod-block{
        padding: 0 7.5px;
    }
    #sec4 .card{
        border: 2.5px solid #ccc;
        min-height: 220px;
    }
    #sec4 .card .card-title > *{
        line-height: calc(100% / 1.5);
    }

    /* end sec4 */
}
@media only screen and (max-width: 300px){
    #sec1 .title-block .head-title{
        font-size: 10px;
        line-height: 10px;
    }

    /* end sec1 */

    #sec4 .card{
        min-height: 210px;
    }

    /* end sec4 */
}
